server.port=7070
#property files
spring.application.name=VEB-INV-SERVICE,boa-common,boa-app
#spring.profiles.active=dev
#config server properties
spring.cloud.config.uri=http://localhost:8888
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.foodOrdersChannel.destination=foodOrders
spring.cloud.stream.default.contentType=application/json